:host {
  display: block;
  border: 2px solid #ccc; /* Ajoute une bordure de 2 pixels solide avec une couleur grise (#ccc) */
  padding: 10px; /* Ajoute une marge intérieure de 10 pixels pour séparer le contenu de la bordure */
}

.full-width-height {
  width: 19rem;
  height: 25rem;
  
}
.custom-list {
  list-style: none;
  padding: 0;
}

  .custom-list li {
    padding: 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
  }

    .custom-list li:hover {
      background-color: #e0e0e0;
    }

    .custom-list li:active {
      transform: translateY(1px);
    }
